MONGO_URI=mongodb+srv://revanasidda27792:4KiN1tANhxnMyXTg@cluster0.ul7jm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
X_USERNAME=RevanasiddaNK
X_PASSWORD=1nt22AI043
CHROMEDRIVER_PATH=chromedriver.exe
